export default {
  language: "pt-br",
  languages: {
    en: {
      signin: "Sign in",
      signout: "Sign out",
      home: "Home",
      type_product: "Type product",
      search_type_product: "Search type product",
      name: "Name",
      actions: "Actions",
      register: "register",
      confirm_action: "Confirm action",
      do_you_want_to_delete: "Do you want to delete",
      confirm: "Confirm",
      cancel: "Cancel",
      save: "Save",
      logged_in: "Logged In",
    },
    "pt-br": {
      signin: "Login",
      signout: "Sair",
      home: "Inicio",
      type_product: "Tipo produto",
      search_type_product: "Pesquisar tipo produto",
      name: "Nome",
      actions: "Ações",
      register: "Cadastrar",
      confirm_action: "Confirmar ação",
      do_you_want_to_delete: "Deseja deletar",
      confirm: "Confirmar",
      cancel: "Cancelar",
      save: "Salvar",
      logged_in: "Logado",
    },
    es: {
      signin: "Iniciar sesión",
      signout: "Salir",
      home: "Inicio",
      type_product: "Tipo de producto",
      search_type_product: "Buscar tipo de producto",
      name: "nombre",
      actions: "Acciones",
      register: "Registrarse",
      confirm_action: "Confirmar acción",
      do_you_want_to_delete: "¿Quieres eliminar",
      confirm: "Confirmar",
      cancel: "Cancelar",
      save: "Guardar",
      logged_in: "Conectado",
    },
  },
};
